.login{
  width: 100%;
  height: 100%;
  border-color: #fcfcfc;
  background-size: 100% 100%;
  .login-header{
    display: flex;
    align-items: center;
    background-color: #0f88cd;
    // opacity: .5;
    height: 50px;
    .logo{
      width: 50px;
      height: 50px;
      margin: 0 15px 0 50px;
    }
    h1{
      font-size: 20px;
      color: #fff;
    }
  }
  .row{
    width: 800px;
    height: 450px;
    margin: 50px auto; 
    // border: black 1px solid;
    box-shadow:0px 0px  15px 2px #aaa;
  }
  .rowImg{
    width: 100%;
    height: 100%;
    background-color: #0f88cd;
    .loginbanner{
     width: auto;
     height: auto;
     max-width: 100%;
  	max-height: 100%;
    }
  }
  .rowLogin{
    background-color: white;
    .logo2{
      width: 100px;
      height: 100px;
      margin-left: 34%;
    }
  }
  // .login-content{
  //   width: 300px;
  //   height: 300px;
  //   margin:50px auto;
  //   padding: 10px 20px;
  //   background-color: #fff;
    h2{
      font-size: 20px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 20px;
      color: #7e7c7c
    }
    .login-form {
      margin: auto;
      width: 250px;
      // border-color: cadetblue !important;
    }
    .login-form-forgot {
      float: right;
    }
   .ant-col-rtl .login-form-forgot {
      float: left;
    }
   .login-form-button {
      width: 100%;
    }
  
  // }
  
}